Spec Extension :
+++++++++++++++++++++++++++++++++++++++++++++++++++
JEU EN EQUIPE
***************************************************
TCP
---------------------------------------------------
TLIST?***
Permet de lister les joueurs de la TEAM
Reponse du serveur :
	Si on est dans une partie en TEAM :
		TLIST! t***
		TPLAYER id*** "nbTeammate fois"
	Sinon :
		DUNNO***

---------------------------------------------------
CHANGETEAM***
Permet de changer d'equipe dans une partie qui se deroule en TEAM, a lancer une fois qu'on s'est enregistre, avant de faire START***
Reponse du serveur :
	Si on est dans une partie en TEAM et qu'on est en waiting :
		CHANGETEAM!
	Si on est dans aucune partie en TEAM :
		DUNNO***

---------------------------------------------------
NEWT id port***
Permet de creer une partie qui se deroule en TEAM
Reponse du serveur :
	Si on n'est pas encore dans une partie :
		REGOK i***
			i = id de la game
	Sinon :
		REGNO***

---------------------------------------------------
REGT id port m***
m sur 2 octets en little endian
Permet de s'enregistrer dans une partie qui se deroule en TEAM
Reponse du serveur :
	Si la partie m existe :
		REGOK i***
			i = id de la game
	Sinon :
		REGNO***
***************************************************
BOT
---------------------------------------------------
ADDBOT***
Si on est dans une partie en attente et que nous sommes en NON ready
	Ajout d'un bot dans la game :
		BOTADD!***
Sinon
	Ne fait rien
---------------------------------------------------
RMBOT***
Si on est dans une partie en attente et que nous sommes en NON ready
	Si il y a des bots:
		RMBOT!***
	Sinon:
		NOBOT!***
Sinon
	Ne fait rien
---------------------------------------------------
BOT?***
Renvoie le nombre de bots dans la partie actuelle si le joueur est dans une
partie lancée, ou dans une partie en attente et lui non ready
	n sur 2 octets en LE
	NBBOT! n***
Sinon
	Ne fait rien
***************************************************
UDP
---------------------------------------------------

ENDT t s+++
t = 0 ou 1, indique l'equipe qui est designe
s = score de l'equipe

---------------------------------------------------
SCORTEAM t p x y+++
t = 0 ou 1, indique l'equipe qui est designe
p = nombre de points remporte par l'equipe t
x y = position du fantome pris

---------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++
Nouvelles commandes :
---------------------------------------------------

MAP***
Permet d'avoir un plan du labyrinthe une fois qu'on s'est enregistre a l'aide de REG(T) ou NEW(T)
Reponse du serveur :
	Si dans aucune partie :
		DUNNO***
	Sinon :
		MAP! \nlaby\n***
		Avec laby une ligne representant tout le labyrinthe

N'affiche que les murs et le joueur lui même

---------------------------------------------------
POS?***
Permet d'obtenir sa position dans la partie
Reponse du serveur :
	Si on est reg dans aucune partie en cours :
		DUNNO***
	Si on est dans une partie qui n'a pas commence :
		POS 0 0***
	Si on est dans une partie en cours :
		POS x y***

---------------------------------------------------
SETSIZE? h w***
h w sur 2 octets en little endian
Permet de modifier la taille du terrain une fois dans l'attente du debut de partie
Reponse du serveur :
Si la game existe :
SIZE!***
Sinon :
DUNNO***

+++++++++++++++++++++++++++++++++++++++++++++++++++
Interface Graphique
---------------------------------------------------
Le serveur lance une interface graphique quand il est executé,
cette interface affiche les parties existantes sur la moitié gauche.

Les boutons "up" et "down" permettent de faire défiler les parties
s'il y en a suffisamment.
Chaque partie affiche le numéro de la partie, suivit de son état:
-WAITING si la partie n'a pas encore commencé
-PLAYING si la partie est en cours
-OVER si la partie est finie
Chaque partie affiche aussi une liste de ses joueurs de la manière suivant :
-l'identifiant de chaque joueur est affiché en noir dans les parties classique
 et en rouge ou en bleu dans les parties en équipes.
-si la partie est dans l'état WAITING, on affiche à côté du joueur
 R (ready) ou W (waiting) pour montrer quels joueurs sont prêts.
-sinon on affiche le score de chaque joueur.
Chaque partie est accompagné de 4 boutons. Les deux premiers permettent de
faire défiler la liste des joueurs s'il y en a suffisamment.
Le 3ème permet d'afficher le labyrinthe sur la partie droite de l'interface.
Le dernier permet de fermer la partie, envoyant un message "BYE***" à tous
les joueurs et fermant leurs connexions.

Lorsque le layrinthe est affiché, il différentie les joueurs de la manière suivant:
-les joueurs humains en partie classique sont en jaune
-les bots en partie classique sont en noir
-les humains en partie par équipe sont en rouge ou bleu (selon leur équipe)
-les bots en partie par équipe sont en noir avec un point rouge ou bleu (selon leur équipe)

---------------------------------------------------